<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 02 2018 02:54:57 GMT+0000 (UTC)  -->
<html data-wf-page="5b624171945a187b09aed4dc" data-wf-site="5b624171945a183e11aed4db">
<head>
  <meta charset="utf-8">
  <title>ARC web design assessment</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/arc-design-assessment.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section-3"><img src="images/header_graphic.png" id="header-image" srcset="images/header_graphic-p-500.png 500w, images/header_graphic-p-800.png 800w, images/header_graphic-p-1080.png 1080w, images/header_graphic-p-1600.png 1600w, images/header_graphic.png 1920w" sizes="(max-width: 1920px) 100vw, 1920px" class="image-9"></div>
  <div id="separator" class="section-2">
    <div id="pink-bar" background-color="#EC008C" class="div-block"></div>
  </div>
  <div class="section"><img src="images/logo.png" srcset="images/logo-p-500.png 500w, images/logo.png 642w" sizes="40vw" class="image-2"></div>
  <div class="row w-row">
    <div id="main" class="column w-clearfix w-col w-col-9">
      <div id="grey-box" class="div-block-2"></div>
      <ul class="unordered-list">
        <li class="list-item">
          <div class="text-block-grey"><strong>COOL:</strong> All your friends have Pogs, you need some too!</div>
        </li>
        <li>
          <div class="text-block-blue"><strong class="bold-text">AFFORDABLE:</strong> You can go to one movie, or buy 245 Pogs!</div>
        </li>
        <li>
          <div class="text-block-pink"><strong class="bold-text">BIODEGRADABLE:</strong> If you kill the planet, all your Pogs go with it!</div>
        </li>
      </ul>
      <div id="grey-box" class="div-block-2"></div>
      <div class="div-block-3"><img src="images/whypogs_title.png" class="image"></div>
    </div>
    <div id="sidebar" class="column-2 w-clearfix w-col w-col-3">
      <div class="div-block-5"></div>
      <div><img src="images/events_title.png" class="image-3">
        <ul class="unordered-list-2">
          <li class="list-item-2"><a href="http://mentalfloss.com/article/54202/weird-history-pogs" class="link">POG WORLD SUMMIT</a><br>Still Poggin&#x27; After All This Time!<br><em>August 15, 2018</em></li>
          <li class="list-item-2"><a href="https://www.complex.com/style/the-rarest-pogs-from-the-90s/" class="link">POGFEST 2019<br></a>Featuring DJ SlammerJammer<br>‍<em>January 28, 2019</em></li>
          <li class="list-item-2"><a href="https://www.complex.com/style/the-rarest-pogs-from-the-90s/" class="link">POGS &amp; PUGS<br></a>Tournament and Adoption Event<br>‍<em>May 7, 2019</em></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="w-row">
    <div class="column-3 w-clearfix w-col w-col-9"><img src="images/favorite_pogs_title.png" class="image-4"><img src="images/herman_pog_front.png" data-w-id="f7a4c0ba-b42b-637f-d473-69e40340a1a4" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);transform-style:preserve-3d" class="image-5"><img src="images/alf_pog_front.png" data-w-id="16745549-1911-dbba-22f1-31e86a0c61f0" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);transform-style:preserve-3d" class="image-6"><img src="images/lola_pog_front.png" data-w-id="58e9dde6-8f2c-5a54-272a-fddd26544fa3" style="-webkit-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);-moz-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);-ms-transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);transform:translateX(0) translateY(0) translateZ(0) scaleX(1) scaleY(1) scaleZ(1) rotateX(0) rotateY(-720DEG) rotateZ(0) skewX(0) skewY(0);transform-style:preserve-3d" class="image-7"></div>
    <div class="column-4 w-clearfix w-col w-col-3"><img src="images/astronaut.gif" class="image-8"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>